# evap-preprocess

./: README.md  pom.xml
src/main/java/boundary/: BoundariesConfig.java  BoundariesProfile.java
src/main/java/filterNodes/: CityNodeDataValidation.java
src/main/java/groupNodes/: OtonomoDataHandled.java  OtonomoGrouped.java
src/main/resources/config/: boundaries_filter.json
src/test/java/boundary/: BoundariesConfigTest.java
src/test/java/groupNodes/: OtonomoDataHandledTest.java  OtonomoGroupedTest.java  OtonomoNodeDataValidationTest.java
